prod_aws_region          = #region
prod_vpc_cidr            = #vpc cidr 
prod_public_subnets      = #cidr for public subnets
prod_private_subnets     = #cidr for private subnets
prod_env                 = #name of the env
prod_desired_size        = #desired size
prod_max_size            = #max size
prod_min_size            = #min size
prod_instance_types      = #instance type
prod_ec2_ssh_key         = #your key pair
prod_tags                = {
    Environment = #your env name
    Project     = #your project name 
}
