staging_aws_region          = #region
staging_vpc_cidr            = #vpc cidr 
staging_public_subnets      = #cidr for public subnets
staging_private_subnets     = #cidr for private subnets
staging_env                 = #name of the env
staging_desired_size        = #desired size
staging_max_size            = #max size
staging_min_size            = #min size
staging_instance_types      = #instance type
staging_ec2_ssh_key         = #your key pair
staging_tags                = {
    Environment = #your env name
    Project     = #your project name 
}
